<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CEU jaguaré</title>
        <title>Tabela de Atividades</title>
    <style>
        hr {
            margin-top: 40px;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid #1096c9;
            max-width: 1415px;
            margin-bottom: 40px;
        } 
        body {
            font-family: nexa;
        }
        h1 {
                text-align: center;
         }
        table {
            border-collapse: collapse;
            width: 60%;
            margin: 20px 0;
            max-width: 880px;
            margin-left: auto;
            margin-right: auto;
        }
        th, td {
            border: 1px solid #ccc;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>

<hr>
<h1>Tabela de Atividades</h1>

<table>
    <thead>
        <tr>
            <th>Atividade</th>
            <th>Horário</th>
            <th>Dia da Semana</th>
            <th>Idade</th>
            <th>Vagas</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Dança do Ventre</td>
            <td>11:00 às 12:00</td>
            <td>Sábado</td>
            <td>Acima de 16 anos</td>
            <td>60</tr>
        </tr>
    </tbody>
</table>
<hr>
</body>
</html>
