<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CEU jaguaré</title>
        <title>Tabela de Atividades</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #ccc;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>

<h1>Tabela de Atividades</h1>

<table>
    <thead>
        <tr>
            <th>Atividade</th>
            <th>Horário</th>
            <th>Dia da Semana</th>
            <th>Idade</th>
            <th>Vagas</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Natação/Polo Aquático</td>
            <td>08:30 às 09:30</td>
            <td>Terça e Quinta</td>
            <td>9 a 12 anos</td>
            <td>12</td>
        </tr>
    </tbody>
</table>

</body>
</html>
