<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Atividades</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #ccc;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>

<h1>Tabela de Atividades</h1>

<table>
    <thead>
        <tr>
            <th>Atividade</th>
            <th>Horário</th>
            <th>Dia da Semana</th>
            <th>Idade</th>
            <th>Vagas</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Xadrez</td>
            <td>9:30 às 11:00</td>
            <td>Segunda</td>
            <td>livre</td>
            <td>30</td>
        </tr>
        <tr>
            <td>Xadrez</td>
            <td>11:00 às 12:00</td>
            <td>Segunda</td>
            <td>livre</td>
            <td>30</td>
        </tr>
        <tr>
            <td>Xadrez</td>
            <td>11:00 às 12:00</td>
            <td>Quarta e Sexta</td>
            <td>livre</td>
            <td>30</td>
        </tr>
    </tbody>
</table>
</div>
<a href="home.html"><button>Voltar a página inicial</button></a>
</div>
</body>
</html>
